@import 'reset.css';
html {
  scroll-behavior: smooth;
  font-size: 16px;
  font-family: "Ropa Sans", sans-serif;
}

body {
  z-index: 0;
  overflow: visible;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: #eee;
  background-color: #333;
}

button {
  border: none;
}

a {
  text-decoration: none;
}

button:hover, .slides:hover, .options_container:hover, .style_section:hover {
  cursor: pointer;
}

header {
  position: fixed;
  z-index: 2;
  top: 0;
  display: grid;
  grid-template-columns: 10% auto auto 10%;
  grid-template-rows: auto;
  align-items: center;
  height: 3rem;
  width: 100vw;
  background-color: #333;
  box-shadow: 0 0 1rem #0008;
}
header .logo {
  grid-area: 1/2/1/2;
  justify-self: start;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .logo .title, header .logo .tagline {
  display: inline;
  overflow-wrap: break-word;
}
header .logo .title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-right: 1rem;
}
header .logo .tagline {
  font-size: 1rem;
  width: 5rem;
  color: #aaa;
}
header .menu {
  grid-area: 1/3/1/3;
  justify-self: end;
  display: flex;
  align-items: baseline;
}
header .menu button {
  color: #eee;
  background-color: transparent;
  font-size: 1rem;
}
header .menu_open {
  font-size: 1.2rem;
  color: #aaa;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 3rem;
}
main .slides {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: min-content;
  height: 40vw;
  width: 100%;
  margin: 2rem 0 1rem 0;
}
main .slides_main {
  position: absolute;
  width: 80%;
}
main .slides_arrow {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
  border-radius: 3rem;
  background-color: #0004;
  margin: 0.5rem;
}
main .slides_arrow_img {
  height: 1.5rem;
  width: 1.5rem;
}
main .slides .left {
  padding: 0 0.15rem 0 0;
}
main .slides .right {
  padding: 0 0 0 0.15rem;
}
main .options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 1rem 0 1rem 0;
}
main .options_container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 2rem auto;
  width: 45%;
  background-color: #777;
  margin: 1rem;
  box-shadow: 0 0.25rem 0.75rem #0008;
}
main .options_container_description {
  grid-column: 1/3;
  grid-row: 3;
  padding: 1rem;
  font-size: 0.9rem;
}
main .options_container_price {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  justify-self: start;
  margin: 2rem 1rem 1rem 1rem;
  font-size: 1.5rem;
}
main .options_container_tag {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  justify-self: end;
  width: 2rem;
  margin: 2rem 1rem 1rem 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: 3rem;
  font-size: 1.2rem;
  color: #fff;
}
main .options_container_image {
  grid-column: 1/3;
  grid-row: 1;
  display: block;
  width: 100%;
}
main .options_container .new {
  background-color: #51d174;
}
main .options_container .sale {
  background-color: #dc972f;
}
main .style {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 3rem 0;
}
main .style .industrial {
  background-image: url("../img/Rectangle11.svg");
}
main .style .modern {
  background-image: url("../img/Rectangle12.svg");
}
main .style .classic {
  background-image: url("../img/Rectangle13.svg");
}
main .style_section {
  display: flex;
  align-items: center;
  position: relative;
  height: 9.5vw;
  width: 90%;
  margin: 0.75rem 0;
  background-repeat: no-repeat;
  background-size: contain;
}
main .style_section_text {
  font-size: 1.8rem;
}
main .style_section_image {
  width: 100%;
  opacity: 0.6;
}
main .style_section .withbg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  color: #fff;
  background-color: #fff6;
  text-shadow: 0 0.2rem 0.25rem #0008;
}
main .contact {
  display: flex;
  justify-content: center;
  width: 100%;
}
main .contact_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
main .contact_form input, main .contact_form textarea {
  margin: 0.5rem;
  width: 16rem;
}
main .contact_form_message {
  height: 12rem;
  resize: none;
}
main .contact_form .send {
  margin: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: 3rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: #dc972f;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100vw;
  background-color: #fff;
  padding: 2rem 0;
}
footer .map {
  height: 16rem;
  width: 24rem;
  margin: 1rem;
}
footer .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .text .social-media {
  display: inline;
  height: 1.5rem;
  width: 1.5rem;
}
footer .text p {
  color: #333;
  margin: 0.5rem;
}
footer .text_social {
  width: 50%;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}
footer .text_social .dark {
  filter: brightness(0.2);
}

@media (min-resolution: 150dpi), (max-width: 768px) {
  header {
    grid-template-columns: 5% auto auto 5%;
  }

  main {
    width: 90%;
  }
  main .slides, main .style {
    width: 100vw;
  }
  main .slides_main {
    width: 100%;
  }
  main .options {
    flex-direction: column;
  }
  main .options_container {
    width: 100%;
  }
  main .style_section {
    background-size: cover;
    height: 24vw;
    width: 100%;
  }

  footer {
    align-items: center;
    flex-direction: column;
  }
  footer .map {
    height: 24rem;
    max-height: 24rem;
    width: 90%;
  }
  footer .text {
    align-items: center;
  }
}

/*# sourceMappingURL=dark-theme.css.map */
